PORT=8080
MONGO_URL=mongodb+srv://saransh:MrXxYD0KPFwEjoBg@cluster0.3e1nmap.mongodb.net/ecommerce
JWT_SECRET=JLKDLGKJHAKLKJKDS,
SECRET_JWT= thisismysecretkey,
EMAILUSER=k.honeythakur@gmail.com,
EMAILPASSWORD=gfyd eiaz sjzu mrjd